<!DOCTYPE html>
<html>

<head>
 Activity: Basic Student Bio    
</head>

    <h1>
    Activity: Basic Student Bio
    </h1>

    <h2>
    Student Bio
    </h2>

    <h3>
    Chad DuBay
    </h3>

    <img src="img.png"> 

    <p>
        <li>
        This is a short paragraph about myself.
        </li>
        <li>
        A paragraph is technically more than one sentence, though.
        </li>
        <li>
        So I decide to add these sentences.
        </li>
        <li>
        Cool story.
        </li>

    </p>

    <h4>
    Contact Info
    </h4>

    <ul>
        <li>
        <strong>Email:</strong> <a href="someplace@gmail.com">someplace@gmail.com</a>
        </li>
        <li>
        <strong>GitHub</strong> <a href="https://www.github.com">Sample Name</a>
        </li>
        <li>
        <strong>Portfolio</strong> <a href="someplace@gmail.com">Coming Soon</a>
        </li>
    </ul>

</html>